{
  "name": "giveaway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cb-giveaway": "./index.js"
  },
  "scripts": {
    "build": "pkg ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "const": "^1.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "random": "^3.0.6",
    "web3": "^1.6.0",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  },
  "pkg": {
    "targets": [
      "node14-win"
    ],
    "assets": [
      "config/*"
    ],
    "outputPath": "build"
  }
}
